{
  "name": "@ipe.stack/server",
  "version": "1.0.0",
  "description": "Apollo Server",
  "scripts": {
    "start": "pnpm env:production && ts-node src/main.ts",
    "start:development": "pnpm env:production && ts-node src/main.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "seeds:development": "pnpm env:development && tsx scripts/seed-admin.script.ts",
    "seeds:production": "pnpm env:production && tsx scripts/seed-admin.script.ts",
    "env:development": "cp .env.development .env",
    "env:production": "cp .env.production .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@ipe.stack/mail": "*",
    "@react-email/render": "^0.0.13",
    "@types/nodemailer": "^6.4.15",
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "nodemailer": "^6.9.13",
    "tsx": "^4.10.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.66",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
